# .net6_telerikgrid

./: .gitignore  Portal.sln
JMC.Portal.Business/: ApplicationRole.cs  ApplicationRoleProvider.cs  BackgroundProcessor.cs  Box.cs  City.cs  CommonFunctions.cs  Country.cs  CustomerApplicationRoleProvider.cs  DB.cs  DBCache.cs  DataView.cs  DataViewColumn.cs  DealRequestCommon.cs  Employee.cs  Enums.cs  FiscalYear.cs  JMC.Portal.Business.csproj  JobProcessor.cs  Location.cs  Mill.cs  MillException.cs  Model.txt  PersonDataViewColumn.cs  PersonDataViewColumnTemplate.cs  PersonDataViewTemplate.cs  Plant.cs  PriceChangeRequest.cs  PriceChangeRequestItem.cs  RandomLengthSAPSoldTo.cs  RoleController.cs  SAPCharacteristicOption.cs  SAPCondition.cs  SAPConditionGroup.cs  SAPCustomerGroup.cs  SAPDelivery.cs  SAPIncoTerms.cs  SAPMaterial.cs  SAPPricing.cs  SAPPricingHelper.cs  SAPRolling.cs  (+23 more)
JMC.Portal.Business/AtlasQMModels/: ActionForm.cs  ActionFormScope.cs  ActionFormType.cs  AlertAttachment.cs  AtlasQMEntities.cs  Attachment.cs  Billing.cs  ChangeApproval.cs  ChangeApprovalLog.cs  ChangeApprover.cs  ChangeAttachment.cs  ChangeManagement.cs  ChangeStatus.cs  ChangeType.cs  Classification.cs  Complaint.cs  CustomerClaimStatus.cs  CustomerComplaint.cs  CustomerServiceComplaint.cs  CustomerServiceProblem.cs  Delivery.cs  InternalProcess.cs  Kpimonitering.cs  NonConformanceType.cs  NonConformingMaterialComplaint.cs  NonStandardInquiry.cs  NonStandardInquiryMillCapability.cs  NonStandardInquiryProduct.cs  NonStandardInquiryProductMillCapability.cs  NonStandardInquiryProductPurchasing.cs  NonStandardInquiryPurchasing.cs  Paperwork.cs  ProductQuantity.cs  ProductType.cs  QualityAlert.cs  ReasonCode.cs  RiskApproval.cs  RiskAssessment.cs  RiskAttachment.cs  RiskDepartment.cs  (+15 more)
JMC.Portal.Business/DataModel/: BOLViewModel.cs  ClaimDeliveryItem.cs  ClaimHistory.cs  CustomerClaimsModel.cs  EmployeeViewModel.cs  PricingModel.cs  SAPSalesDeliveryModel.cs  SAPSalesOrderItemViewModel.cs  SAPSoldToViewModel.cs  SAPStockModel.cs  SAPWheatlandDelivery.cs  TMSTrackingModel.cs  ViewModelExtensions.cs  WTC_SalesOrders.cs  WtcSapStockModel.cs
JMC.Portal.Business/Interfaces/: IHSSPortalRolling.cs
JMC.Portal.Business/IntranetModels/: AdditionalPhoneNumber.cs  AlternateCoilIndicator.cs  Application.cs  ApplicationRole.cs  BusinessArea.cs  Carrier.cs  City.cs  Country.cs  Customer.cs  CustomerSalesOrg.cs  CustomerShipTo.cs  CustomerUser.cs  CustomerUserCustomer.cs  Department.cs  Division.cs  Employee.cs  EmployeePosition.cs  EpoxycoatColor.cs  InsideSalesRep.cs  IntranetEntities.cs  KleenkoteColor.cs  Location.cs  LocationDepartment.cs  LoginHistory.cs  Material.cs  MaterialBundling.cs  MaterialGroup.cs  MaterialUnitOfMeasure.cs  Mill.cs  NewsStory.cs  OutsideSalesRep.cs  PhoneNumber.cs  Plant.cs  PlantComputer.cs  PricingCondition.cs  RandomLengthCustomer.cs  RandomLengthSAPSoldTo.cs  RectangleMaterialBundling.cs  RoundMaterialBundling.cs  SAPAlternateCoilIndicator.cs  (+44 more)
JMC.Portal.Business/JMCQualityManagement/: CaractionType.cs  ClaimPlant.cs  ClaimProductDetail.cs  ClaimRequest.cs  ClaimRequestDocument.cs  ClaimType.cs  CorrectivePreventiveAction.cs  CorrectivePreventiveActionDepartment.cs  CorrectivePreventiveActionDocument.cs  CorrectivePreventiveActionProcess.cs  CorrectivePreventiveActionScope.cs  CorrectivePreventiveActionSeverity.cs  Customer.cs  DefectClassification.cs  Department.cs  Employee.cs  FiscalMonthDateRange.cs  InvoiceAdjApprover.cs  InvoiceAdjDocument.cs  InvoiceAdjMaterial.cs  InvoiceAdjNature.cs  InvoiceAdjPl.cs  InvoiceAdjRequestType.cs  InvoiceAdjustment.cs  ManagementOfChange.cs  Material.cs  Mocapproval.cs  Mocapprover.cs  Mocdecision.cs  Mocdocument.cs  MocplantEamilAddress.cs  MocriskAnalysis.cs  NonConformity.cs  NonConformityType.cs  Plant.cs  ProductComplaint.cs  ProductComplaintCategory.cs  ProductComplaintClaimStatus.cs  ProductComplaintDocument.cs  ProductComplaintProductDetail.cs  (+21 more)
JMC.Portal.Business/PortalModels/: AlternateSoldTo.cs  Application.cs  ApplicationRole.cs  AtpemployeePlant.cs  Box.cs  City.cs  ClaimRequest.cs  Cmir.cs  Country.cs  DataView.cs  DataViewColumn.cs  DbContextExtensions.cs  DealsBySoldToShipTo.cs  DealsDetail.cs  DealsMaterialPricingGroup.cs  DealsPlant.cs  DealsPricingGroup.cs  DefaultTubeStandard.cs  DeliveryMethod.cs  Department.cs  Division.cs  Document.cs  Employee.cs  EmployeePosition.cs  Enums.cs  FiscalPeriod.cs  FiscalYear.cs  FixFKConstraintsResult.cs  FreightandFsc.cs  Gauge.cs  GetBacklogDetail1Result.cs  GetBacklogDetailResult.cs  GetBacklogDetailoldResult.cs  GetBacklogResult.cs  GetDeliveryNumbersResult.cs  GetSAPMaterialPricingResult.cs  GetSAPStockResult.cs  GetSAPStock_1Result.cs  IPortalContextProcedures.cs  Ipsfile.cs  (+115 more)
JMC.Portal.Business/SmartGlanceModels/: AtlasMillsCurrentShiftSummary.cs  AtlasMillsSalesOverview.cs  CurrentShiftOee.cs  EntStat.cs  PlantStat.cs  ShiftHistory.cs  SmartGlanceDataEntities.cs  VwZekDashCat.cs  VwZekDashCat1.cs  VwZekDashInfo.cs  VwZekDashInfoCat.cs  VwZekDashInfoRpt.cs  VwZekDashInfoRptsCfg.cs  VwZekDashRpt.cs  VwZekDashRpt1.cs  VwZekDashSvr.cs  VwZekDashSvr1.cs  VwZekOvwIncWeb.cs  VwZekOvwWeb.cs  WtOverviewWeb.cs  ZekAdminMap.cs  ZekAtlasEquipmentDashboard.cs  ZekAtlasIncentiveDashboard.cs  ZekDashAtr.cs  ZekDashCat.cs  ZekDashObjChk.cs  ZekDashRpt.cs  ZekDashSvr.cs  ZekDashUsr.cs  ZekThinManagerCfg.cs
JMC.Portal.Web.UI/: JMC.Portal.Web.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
JMC.Portal.Web.UI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  MenuViewComponent.cs  SideMenuViewComponent.cs
JMC.Portal.Web.UI/Helpers/: MenuHelper.cs  SecurityProvider.cs  SideMenuHelper.cs
JMC.Portal.Web.UI/Models/: ErrorViewModel.cs
JMC.Portal.Web.UI/PortalModels/: AlternateSoldTo.cs  Application.cs  ApplicationRole.cs  AtpemployeePlant.cs  Box.cs  City.cs  ClaimRequest.cs  Cmir.cs  Country.cs  DataView.cs  DataViewColumn.cs  DealsBySoldToShipTo.cs  DealsDetail.cs  DealsMaterialPricingGroup.cs  DealsPlant.cs  DealsPricingGroup.cs  Gauge.cs  (+120 more)
(+93 files in other folders)
