<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Account\LogOn.cshtml" />
    <None Include="Views\Account\LogOn_old.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Components\Menu\_MenuPartial.cshtml" />
    <None Include="Views\Shared\Components\SideMenu\_SideMenuPartial.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\PortalMaster.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Layout123.cshtml" />
    <None Include="Views\Shared\_LogOnLayout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\fontawesome-iconpicker\js\fontawesome-iconpicker.js" />
    <None Include="wwwroot\lib\fontawesome-iconpicker\js\fontawesome-iconpicker.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="7.0.1" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="7.0.1" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2022.3.1109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMC.Portal.Business\JMC.Portal.Business.csproj" />
    <ProjectReference Include="..\JMC.Portal.Common.MVC\JMC.Portal.Common.MVC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

</Project>
